[gd_scene format=3 uid="uid://d2af8p3xj072i"]

[ext_resource type="Script" uid="uid://bxqvu0smaogp0" path="res://delta-rush/Entidades/Player/player.gd" id="1_cah14"]
[ext_resource type="PackedScene" uid="uid://b32i878he3bbt" path="res://delta-rush/Arma/Scenes/Weapon.tscn" id="2_ws3jc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5peec"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gki6"]
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_cah14"]
radius = 0.4

[node name="Player" type="CharacterBody3D" unique_id=1588911036 groups=["player"]]
script = ExtResource("1_cah14")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2003629892]
mesh = SubResource("CapsuleMesh_5peec")

[node name="StandingShape" type="CollisionShape3D" parent="." unique_id=1319030396]
shape = SubResource("CapsuleShape3D_4gki6")

[node name="CrouchShape" type="CollisionShape3D" parent="." unique_id=1474864153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5982996, 0)
shape = SubResource("SphereShape3D_cah14")

[node name="Head" type="Node3D" parent="." unique_id=600079162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=214328194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.24513865)

[node name="Weapon" parent="Head/Camera3D" unique_id=1101248940 instance=ExtResource("2_ws3jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6421356)
projectile_speed = 100.0

[node name="WallRayLeft" type="RayCast3D" parent="." unique_id=35938657]
target_position = Vector3(-0.8, 0, 0)

[node name="WallRayRight" type="RayCast3D" parent="." unique_id=941512057]
target_position = Vector3(0.8, 0, 0)

[node name="CeilingCheck" type="RayCast3D" parent="." unique_id=1875871931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22804111, 0)
target_position = Vector3(0, 1.2, 0)
