[gd_scene format=3 uid="uid://bnqu2j6kvnwbw"]

[ext_resource type="Script" uid="uid://cl60byoqp6yj8" path="res://delta-rush/Arma/Scripts2/weapon.gd" id="1_56cli"]
[ext_resource type="PackedScene" uid="uid://bnep4jtrvqfhm" path="res://delta-rush/Arma/Blaster Pack/blaster-d.glb" id="2_56cli"]

[node name="Weapon" type="Node3D" unique_id=502482498]
script = ExtResource("1_56cli")
spread_radius = 0.005
cadencia = 0.1
dano = 10.0

[node name="GunModel" type="Node3D" parent="." unique_id=2056862969]

[node name="Muzzle" type="Marker3D" parent="GunModel" unique_id=255814937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0009838939, 0.04910475, -0.4446531)

[node name="blaster-d2" parent="GunModel" unique_id=524075569 instance=ExtResource("2_56cli")]
