[gd_scene load_steps=5 format=3 uid="uid://trb1wmt62k6u"]

[ext_resource type="Texture2D" uid="uid://dskpykle50iik" path="res://Escenas/Mapa Procedural/Piezas del Mapa/Textura Techo.png" id="1_o2doh"]

[sub_resource type="QuadMesh" id="QuadMesh_vas6a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nqgh"]
albedo_color = Color(0.27100927, 0.27100927, 0.27100927, 1)
albedo_texture = ExtResource("1_o2doh")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_63du0"]
points = PackedVector3Array(-0.50793654, -0.50793654, -0.007936508, 0.50793654, 0.50793654, 0.007936508, 0.50793654, 0.50793654, -0.007936508, -0.50793654, 0.50793654, 0.007936508, 0.50793654, -0.50793654, 0.007936508, 0.50793654, -0.50793654, -0.007936508, -0.50793654, 0.50793654, -0.007936508, -0.50793654, -0.50793654, 0.007936508)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(11, 0, 0, 0, -1.3157128e-06, -2, 0, 30.1, -8.742278e-08, 0, 40, 0)
mesh = SubResource("QuadMesh_vas6a")
surface_material_override/0 = SubResource("StandardMaterial3D_2nqgh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.984, 0, 0, 0, 0.995, 0, 0, 0, 0.995, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_63du0")
