[gd_scene format=3 uid="uid://b32i878he3bbt"]

[ext_resource type="Script" uid="uid://cplifl043r1fj" path="res://delta-rush/Arma/Scripts/weapon.gd" id="1_cgm8f"]
[ext_resource type="PackedScene" uid="uid://csty0mts1x8ra" path="res://delta-rush/Arma/Scenes/Projectile.tscn" id="2_0867r"]

[node name="Weapon" type="Node3D" unique_id=1101248940]
script = ExtResource("1_cgm8f")
projectile_scene = ExtResource("2_0867r")
projectile_speed = 10.0

[node name="Visual" type="Node3D" parent="." unique_id=1326352821]

[node name="Muzzle" type="Marker3D" parent="." unique_id=448963032]

[node name="FireCooldown" type="Timer" parent="." unique_id=1061159681]
