[gd_scene format=3 uid="uid://32yo4883612n"]

[ext_resource type="Script" uid="uid://dw71klj53l8di" path="res://delta-rush/Arma/Enemies/explosion.gd" id="1_f513l"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mq8iq"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 8.0
gravity = Vector3(0, -6, 0)
scale_min = 0.099999994
scale_max = 0.29999998
color = Color(0.8809079, 0.43050477, 0.10325088, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f513l"]
albedo_color = Color(0.88235295, 0.43137255, 0.101960786, 1)
emission_enabled = true
emission = Color(1, 0.16078432, 0.101960786, 1)
emission_energy_multiplier = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_mq8iq"]
material = SubResource("StandardMaterial3D_f513l")
radius = 0.05
height = 0.1

[node name="Explosion" type="Node3D" unique_id=617106476]
script = ExtResource("1_f513l")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=131211373]
emitting = false
amount = 150
lifetime = 0.8
one_shot = true
explosiveness = 0.9
visibility_aabb = AABB(-5.9473963, -7.3229, -5.4300447, 12.150296, 10.41618, 11.062244)
process_material = SubResource("ParticleProcessMaterial_mq8iq")
draw_pass_1 = SubResource("SphereMesh_mq8iq")
